{
  "name": "school-payment-gateway",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --concurrency=12",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "dev:merchant": "turbo run dev --filter=merchant-dashboard",
    "dev:admin": "turbo run dev --filter=admin-panel",
    "dev:gateway": "turbo run dev --filter=api-gateway"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "prettier": "^3.7.4",
    "turbo": "^2.8.17",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=18"
  }
}
